mainMenu.xaml

<Page x:Class="MageTower.mainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MageTower"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainMenu"
      Background="Black">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label Content="Mage Tower" FontFamily="Ms Sans Serif" FontSize="14" FontWeight="Bold" Foreground="RED"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,552,0" Grid.Row="3">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Template="{DynamicResource ButtonTemplate1}" 
                    x:Name="characterSheetButton"
                    Margin="2"
                    Width="100"
                    Height="25"
                    FontWeight="Bold"
                    IsEnabled="True"
                    ToolTip="Character Sheet"
                    Content="Character Sheet"
                    HorizontalAlignment="Left"
                    FontFamily="Ms Sans Serif"
                    FontSize="12"
                    Foreground="White" 
                    BorderBrush="White"
                    Background="Black" Click="characterSheetButton_Click"
                    />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,552,0" Grid.Row="4">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Template="{DynamicResource ButtonTemplate1}" 
                    x:Name="characterShopButton"
                    Margin="2"
                    Width="100"
                    Height="25"
                    FontWeight="Bold"
                    IsEnabled="True"
                    ToolTip="Shop"
                    Content="Shop"
                    HorizontalAlignment="Left"
                    FontFamily="Ms Sans Serif"
                    FontSize="12"
                    Foreground="White" 
                    BorderBrush="White"
                    Background="Black" Click="characterSheetButton_Click"
                    />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,552,0" Grid.Row="5">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Template="{DynamicResource ButtonTemplate1}" 
                    x:Name="towerFloorButton"
                    Margin="2"
                    Width="100"
                    Height="25"
                    FontWeight="Bold"
                    IsEnabled="True"
                    ToolTip="Tower Floor"
                    Content="Tower Floor"
                    HorizontalAlignment="Left"
                    FontFamily="Ms Sans Serif"
                    FontSize="12"
                    Foreground="White" 
                    BorderBrush="White"
                    Background="Black" Click="characterSheetButton_Click"
                    />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,552,0" Grid.Row="7">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Template="{DynamicResource ButtonTemplate1}" 
                    x:Name="saveGameButton"
                    Margin="2"
                    Width="100"
                    Height="25"
                    FontWeight="Bold"
                    IsEnabled="True"
                    ToolTip="Save"
                    Content="Save Game"
                    HorizontalAlignment="Left"
                    FontFamily="Ms Sans Serif"
                    FontSize="12"
                    Foreground="White" 
                    BorderBrush="White"
                    Background="Black" Click="characterSheetButton_Click"
                    />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,552,0" Grid.Row="8">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Template="{DynamicResource ButtonTemplate1}" 
                    x:Name="loadGameButton"
                    Margin="2"
                    Width="100"
                    Height="25"
                    FontWeight="Bold"
                    IsEnabled="True"
                    ToolTip="Load"
                    Content="Load Game"
                    HorizontalAlignment="Left"
                    FontFamily="Ms Sans Serif"
                    FontSize="12"
                    Foreground="White" 
                    BorderBrush="White"
                    Background="Black" Click="characterSheetButton_Click"
                    />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,1,552,0" Grid.Row="10">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button Template="{DynamicResource ButtonTemplate1}" 
                    x:Name="ExitGameButton"
                    Margin="2"
                    Width="100"
                    Height="25"
                    FontWeight="Bold"
                    IsEnabled="True"
                    ToolTip="Exit"
                    Content="Exit Game"
                    HorizontalAlignment="Left"
                    FontFamily="Ms Sans Serif"
                    FontSize="12"
                    Foreground="White" 
                    BorderBrush="White"
                    Background="Black" Click="ExitGameButton_Click"
                    />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="1">
                <Frame x:Name="ContentFrame" />
            </Grid>
        </Grid>
    </Grid>
</Page>
