pages/titlePage.xaml

<Page x:Class="MageTower.titlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MageTower"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="titlePage"
      Background="Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/titleScreen.png"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="3">
                    <Button x:Name="startGameButton"
                Margin="10"
                Content="Start Game"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                ToolTip="Start Game" Click="startGameButton_Click"
                 Foreground="White" 
                BorderBrush="Transparent"
                Background="Transparent"
                />
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Button x:Name="loadGameButton"
                   Margin="10"
                   Content="Load Game"
                   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                   ToolTip="Load Game" Click="loadGameButton_Click"
                Foreground="White" 
                BorderBrush="Transparent"
                Background="Transparent"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="28" Width="46" Margin="1">
                    <Label Content="v1.0.3"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Ms Sans Serif"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2">
                    <Button x:Name="exitGameButton"
                    Margin="10"
                    Content="Exit"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Exit" Click="exitGameButton_Click" 
                Foreground="White" 
                BorderBrush="Transparent"
                Background="Transparent"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
